172.31.94.19

[frontend]
172.31.94.19
172.31.94.19
172.31.94.19

[backend]
172.31.94.19
172.31.94.19

[expense:children]
frontend
backend


[web]
172.31.94.19 COURSE="Devops with AWS" DURATION="120hrs" TRAINER="reddy" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="Devops with AWS"
; TRAINER="REDDY"
; DURATION="120HRS"

