172.31.90.187

[frontend]
172.31.90.187
172.31.90.187

[backend]
172.31.90.187
172.31.90.187
172.31.90.187
172.31.90.187

[expense:children]
frontend
backend


[web]
172.31.90.187 COURSE="Devops with AWS" DURATION="120hrs" TRAINER="reddy" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="Devops with AWS"
; TRAINER="REDDY"
; DURATION="120HRS"

